{
  "name": "civet-solid-app",
  "type": "module",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "author": "Erik Demaine",
  "license": "MIT",
  "description": "",
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34",
  "dependencies": {},
  "devDependencies": {
    "@danielx/civet": "0.10.7",
    "sass-embedded": "^1.80.6",
    "solid-js": "^1.9.3",
    "vite": "^7.1.9",
    "vite-plugin-solid": "2.11.9"
  }
}
